#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="CT+99N7Tw26TpjD91PjJXd8dethWrq9+xVFIi6cyWArUwLBeong9QmXV025s/FTSwyleY4Yg2NXY3eKj8DimPyygIU0/rBkDmxz/P+xIKKNXAZgJYEeFH49tRJpce5nmDR6vaF8Ati1cEQhvXseXu6eNBLtDNWpQRRxD5+mMUAUpvEFo7cI7pmXDkZpDvA5B"

# production
DOTENV_VAULT_PRODUCTION="sveG316yU4DQALmneddLbz6mB9EDdbZFTfhm/Su5xqRlTW4b/ZVIrNQxKqdEuDyhOeP3LB5TxNUrTE6EJ1SQahG5uJPNVK2ZOkF4Z9VPb1pn/aOoP6htq+nDx2tGKHYH74QC2P17gpZgA34uKryEtdzsW4Z3B99zbHnKeUbO0Dt2JiLbmlp/RyIDmjSK9lQ="

