#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="Ui5PofRdOdnUmt/C2l8ICtQm5mzzPY/sqJ1G+bVwu91toJrH0XqdASHI+odMJZQPdArcI0gpNDysv3wNJ1m6fv0PvQRnhRhBVXifFA9GcbM5pARMCK8HvtfAi5+hzUnG2jFkWGgY6De1gEze7d5uIqKtlnygIxbP8pRbRduzlvCF3LboG/wkZftdotNn8Lwk"

# production
DOTENV_VAULT_PRODUCTION="eMK6zwOr8uckYEyMj3SqnpCsAn/EcFcyxgeRblgCaSkdV8jHjxVxp9arI6gIrc+ZbFvMe+6KId8J6wkozHj3iqJB5lsN2n0uvLCWS77G+7S7/p1VC/srv+s+p4ogharGnUINj8YONYJRm7UQK6b+LAQ27+c4cAWfwhVpxkIDVnoRzNbypA=="

