#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# local
DOTENV_VAULT_LOCAL="UqDhpUJPryv/8gY+ajodrgogq1qUwfUuehzcqIeVhXMoglYPS/Pjw+TNX9wPCRUlbG5Iui6tOHMoujLJ4eLLJPcItB2MR286KTFpJ2qVJ0h6dPe85ivYpGzkqiOa"

